APP_CONFIG__DB__URL=postgresql+asyncpg://postgres:password@localhost:5432/test
APP_CONFIG__DB__ECHO=TRUE
APP_CONFIG__DB__ECHO_POOL=FALSE
APP_CONFIG__DB__POOL_SIZE=50
APP_CONFIG__DB__MAX_OVERFLOW=10
APP_CONFIG__BOT__TOKEN=TOKEN